<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store | Nepal</title>
    <link rel="stylesheet" href="CSS/home.CSS">
    <link rel="stylesheet" href="CSS/blog.CSS">
</head>
<body>
    <nav class="navbar">
       <div class="nav">
            <img src="Image/IMG_9596.jpg" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search books">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"><img src="Image/cart.png" alt=""></a>
                <a href="#"><img src="Image/user.png" alt=""></a>
            </div>
       </div>
       <ul class="links-container">
            <li ><a href="home.html" class="link">home</a></li>
            <li ><a href="product.html" class="link">product</a></li>
            <li ><a href="#" class="link">blog</a></li>
            <li ><a href="research.html" class="link">research</a></li>
            <li ><a href="contact.html" class="link">contact</a></li>
       </ul>
    </nav>     

     <!-- nav section ends -->

    <section class="sc">
        <div class="prs"> <p class="st">The Impact of Technology</p>
            <p class="sst">While smartphones have made our lives easier, they have also made us lethargic. 
                We no longer need to work or move around to get things done since we have access to the entire world at our fingertips.
                The over-dependence on cellphones is partially to blame for our sedentary lifestyle and lack of physical activity. 
                This is especially true for the younger generation, who are addicted to their phones at all times. Cell phone addiction has a severe influence on our lives in the present day. To deal with this problem effectively, caution is required.
            </p>  
            </div>
            </div>
    </section>
    <div class="tn">
        <img src="Image/IMG_9611.jpg" alt="No Img" class="if">
        </div><hr>
    <section class="sr">
        <div class="prs"> <p class="st">positive impact of technology</p>
            <p class="sst">
                There are various advantages of technology which has made our daily life more easier and convinant. For example ell phones were largely used for calling and sending messages barely over a decade ago. Cell phones are being used for a wide range of purposes. Phones can do anything from take high-resolution photos to view pixel-perfect films, browse the internet, play graphic-intensive games, and even track your activities. It's incredible how this little gadget can do difficult duties while still meeting basic communication requirements.    
                The introduction of smartphones has greatly simplified our lives. Through video conversations and instant messaging services, people may now communicate with their loved ones more regularly and effortlessly. Producing presentations, reading emails, and creating documents no longer require the use of a computer.
                Smartphones and applications have transformed the way we work, interact, and entertain ourselves. Furthermore, the rapid spread of smartphones is directly linked to the growing rise of e-commerce and internet-based businesses.
                <p></div>
            </div>
    </section>
    <div class="tn">
        <img src="Image/IMG_9612.jpg" alt="No Img" class="if">
        </div><hr>
    <section class="sl">
        <div class="prs"> <p class="st">Best Books of 2022</p>
            <p class="sst">The candy house, Sea of Tranquility, To paradise, Young Mungo, Lessons in Chemistry, etc 
                are some famous books in 2022.  
            </p></div>
        </div>
    </section>
    <div class="tn">
        <img src="Image/IMG_9613.jpg" alt="No Img" class="if">
        </div>
    </div>

    <!-- footer section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>contact</h4>
                    <ul>
                        <li><a href="#">+977-9876543210</a></li>
                        <li><a href="#">+977-9876543210</a></li>
                        <li><a href="#">025-123456</a></li>
						<li><a href="#"> thebookstore@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </footer>
   <div class="center">
    Copyright &copy; NutanBookStore.com || All Rights reserved Partnership-TheBritishCollege
    </div>
    <script src="JavaScript/nav.JS"></script>
    <script src="JavaScript/home.JS"></script>
</body>
</html>