<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store | Nepal</title>
    <link rel="stylesheet" href="CSS/home.CSS">
        <style>
            .con1{
                color: white;
                font-size: 2.8rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: auto;
            }
            button{
        padding: 4px;
        height: 37px;
        width: 68px;
        border: 1px solid black;
        font-size: 15px;
        border-radius: 7px;
    }
        </style>
    <link rel="stylesheet" href="CSS/home.CSS">
</head>
<body>
    <nav class="navbar">
       <div class="nav">
            <img src="Image/IMG_9596.jpg" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search books">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"><img src="Image/cart.png" alt=""></a>
                <a href="#"><img src="Image/user.png" alt=""></a>
            </div>
       </div>
       <ul class="links-container">
            <li ><a href="home.html" class="link">home</a></li>
            <li ><a href="product.html" class="link">product</a></li>
            <li ><a href="blog.html" class="link">blog</a></li>
            <li ><a href="research.html" class="link">research</a></li>
            <li ><a href="#" class="link">contact</a></li>
       </ul>
    </nav>      
        <section id="contact">
        <h1 class="con1">Contact Us</h1>
        <div id="contactbox">
                 <form action="">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                
                    <label for="phone">Phone No: </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter Your Mobile No:">
                
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter Your email">
                    
                    <label for="review">Review: </label>
                    <textarea name="review" id="review" cols="30" rows="10" placeholder="Enter your reviews"></textarea>
                    <button onclick="error()">Submit</button>
                </form>
            </div>
        </section>
            
    <!-- footer section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>contact</h4>
                    <ul>
                        <li><a href="#">+977-9876543210</a></li>
                        <li><a href="#">+977-9876543210</a></li>
                        <li><a href="#">025-123456</a></li>
						<li><a href="#"> thebookstore@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </footer>
   <div class="center">
    Copyright &copy; NutanBookStore.com || All Rights reserved Partnership-TheBritishCollege
    </div>
    <script src="JavaScript/nav.JS"></script>
    <script src="JavaScript/home.JS"></script>
</body>
</html>