<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store | Nepal</title>
    <link rel="stylesheet" href="CSS/home.CSS">
</head>
<body>
    <nav class="navbar">
       <div class="nav">
            <img src="Image/IMG_9596.jpg" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search books">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"><img src="Image/cart.png" alt=""></a>
                <a href="#"><img src="Image/user.png" alt=""></a>
            </div>
       </div>
       <ul class="links-container">
            <li ><a href="#" class="link">home</a></li>
            <li ><a href="product.html" class="link">product</a></li>
            <li ><a href="blog.html" class="link">blog</a></li>
            <li ><a href="research.html" class="link">research</a></li>
            <li ><a href="contact.html" class="link">contact</a></li>
       </ul>
    </nav>

    <!-- hero section -->
    <header class="hero-section">
        <div class="content">
            <img src="" class="logo" alt="">
            <p class="sub-heading1">📚</p>
            <p class="sub-heading">Nutan BookStore</p>
            <p class="sub-heading">best collection of all time</p>
        </div>
    </header>
    <!-- cards-container -->
    <section class="product">
        <h1 class="product-category">Largest Book best selling❤️‍🔥</h1>
       
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">30% off</span>
                    <img src="Image/book-1.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">new</h2>
                        <p class="product-short-des">This book is about art..</book></p>
                        <span class="price">Rs.700</span><span class="actual-price">Rs.1,000</span>
                    </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">20% off</span>
                    <img src="Image/book-2.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">new</h2>
                        <p class="product-short-des">this book is about happiness..</book></p>
                        <span class="price">Rs.600</span><span class="actual-price">Rs.800</span>
                    </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">10% off</span>
                    <img src="Image/book-3.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">new</h2>
                        <p class="product-short-des">this book is about your name..</book></p>
                        <span class="price">Rs.500</span><span class="actual-price">Rs.600</span>
                    </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Image/book-4.png" class="product-thumb" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                    <div class="product-info">
                        <h2 class="product-brand">new</h2>
                        <p class="product-short-des">this book is about sample text..</book></p>
                        <span class="price">Rs.500</span><span class="actual-price">Rs.1,000</span>
                    </div>
            </div>
        </div>  
    </section>

    <!-- collections -->
    <section class="collection-container">
        <a href="#" class="collection">
            <img src="Image/blog-1.jpg" alt="">
            <p class="collection-title">Novel</p>
        </a>
        <a href="#" class="collection">
            <img src="Image/blog-2.jpg" alt="">
            <p class="collection-title">Story & poem</p>
        </a>
        <a href="#" class="collection">
            <img src="Image/blog-3.jpg" alt="">
            <p class="collection-title">Science</p>
        </a>
    </section>

    <!-- footer section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>contact</h4>
                    <ul>
                        <li><a href="#">+977-9876543210</a></li>
                        <li><a href="#">+977-9876543210</a></li>
                        <li><a href="#">025-123456</a></li>
						<li><a href="#"> thebookstore@gmail.com </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </footer>
   <div class="center">
        Copyright &copy; NutanBookStore.com || All Rights reserved Partnership-TheBritishCollege
   </div>
    <script src="JavaScript/nav.JS"></script>
    <script src="JavaScript/home.JS"></script>
</body>
</html>