<!DOCTYPE html>
<html lang="en">
<head>
	<title>Book Store|Nepal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="contact-section">
		<div class="container">
			<h2>Contact US</h2>
			<p>Email us and keep upto date with our latest Books</p>
				<div class="contact-form">
					<div>
						<i class="fa fa-map-marker"></i><span class="form-info"> 44600 Thapathali Trade Tower Kathmandu Nepal </span><br>
						<i class="fa fa-phone"></i><span class="form-info"> Phone no +977 9876543210, 9876543210 </span><br>
						<i class="fa fa-envelope"></i><span class="form-info"> thebookstore@gmail.com</span><br>
					</div>
					<div>
						<form>
							<input type="text" placeholder="First Name" required>
							<input type="text" placeholder="Last Name" required>
							<input type="Email" placeholder="Email" required>
							<input type="text" placeholder="Subject of this message" required>
							<textarea name="Message" placeholder="Message" rows="5" required></textarea>
						</form>
					</div>
				</div>
		</div>
</body>
</html>
 