<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store | Nepal</title>
    <link rel="stylesheet" href="CSS/home.CSS">
</head>
<body>
    <nav class="navbar">
       <div class="nav">
            <img src="Image/IMG_9596.jpg" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search books">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"><img src="Image/cart.png" alt=""></a>
                <a href="#"><img src="Image/user.png" alt=""></a>
            </div>
       </div>
       <ul class="links-container">
            <li ><a href="home.html" class="link">home</a></li>
            <li ><a href="#" class="link">product</a></li>
            <li ><a href="blog.html" class="link">blog</a></li>
            <li ><a href="research.html" class="link">research</a></li>
            <li ><a href="contact.html" class="link">contact</a></li>
       </ul>
    </nav>  
    
    <section class="Rec-container">
        <h1 class="con1" style="font-size: 2.3rem; font-family: 'Fredoka One', cursive; ;">Recommended Books</h1>
        <div id="OP">
            <div class="op1">
                <img src="Image/IMG_9627.jpg" alt="No Img">
                <h2 class="con2">Personality isn't Permanent</h2>
                <p class="cen1">by Benjamin Hardy</p>
                <p class="cen2">Rs. 2000</p>
            </div>
            <div class="op1">
                <img src="Image/IMG_9628.jpg" alt="No Img">
                <h2 class="con2">The lord of the Rings</h2>
                <p class="cen1">by J.R.R. Tolkien</p>
                <p class="cen2">Rs. 1900</p>
            </div>
            <div class="op1">
                <img src="Image/IMG_9629.jpg" alt="No Img">
                <h2 class="con2">Five Feet Apart</h2>
                <p class="cen1">by Rachael Lippincolt</p>
                <p class="cen2">Rs. 1800</p>
            </div>
            <div class="op1">
                <img src="Image/IMG_9630.jpg" alt="No Img">
                <h2 class="con2">Atomic Habits</h2>
                <p class="cen1">by James Clear
                <p>
                <p class="cen2">Rs. 1700</p>
            </div>
        </div>
    </section>
    <hr>
    <section class="Rec-container">
        <h1 class="con1" style="font-size: 2.3rem; font-family: 'Fredoka One', cursive;;">Best selling❤️‍🔥</h1>
        <div id="OP">
            <div class="op1">
                <img src="Image/IMG_9628.jpg" alt="No Img">
                <h2 class="con2">The Lord of The Rings</h2>
                <p class="cen1">by J.R.R. Tolkien</p>
                <p class="cen2">Rs. 1600</p>
            </div>
            <div class="op1">
                <img src="Image/IMG_9631.jpg" alt="No Img">
                <h2 class="con2">The School of Life</h2>
                <p class="cen1">by Alain De Bitton</p>
                <p class="cen2">Rs. 1500</p>
            </div>
            <div class="op1">
                <img src="Image/IMG_9632.jpg" alt="No Img">
                <h2 class="con2">Winning Digital Age</h2>
                <p class="cen1">by Nitin Seth</p>
                <p class="cen2">Rs. 1400</p>
            </div>
            <div class="op1">
                <img src="Image/IMG_9633.jpg" alt="No Img">
                <h2 class="con2">Harry Potter and Deathly Hallows</h2>
                <p class="cen1">by J.K. Rowling</p>
                <p class="cen2">Rs. 1300</p>
            </div>
        </div>
    </section>
    <hr>
    <section class="Rec-container">
        <h1 class="con1" style="font-size: 2.3rem; font-family: 'Fredoka One', cursive;;">Books For Children</h1>
        <div id="OP">
            <div class="op1">
                <img src="Image/IMG_9634.jpg" alt="No Img">
                <h2 class="con2">In Your Own Backyard</h2>
                <p class="cen1">by Anne Kyes</p>
                <p class="cen2">Rs. 1200</p>
            </div>
            <div class="op1">
                <img src="Image/IMG_9635.jpg" alt="No Img">
                <h2 class="con2">Charlottes's Web</h2>
                <p class="cen1">by E.B. White</p>
                <p class="cen2">Rs. 1100</p>
            </div>
            <div class="op1">
                <img src="Image/IMG_9636.jpg" alt="No Img">
                <h2 class="con2">The Day You Begin</h2>
                <p class="cen1">by Jacqueline Woodson</p>
                <p class="cen2">Rs. 1000</p>
            </div>
            <div class="op1">
                <img src="Image/IMG_9637.jpg" alt="No Img">
                <h2 class="con2">Alice in Wonderland</h2>
                <p class="cen1">by Lewis Caroll</p>
                <p class="cen2">Rs. 900</p>
            </div>
        </div>
    </section>

    </div>

    <!-- footer section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>contact</h4>
                    <ul>
                        <li><a href="#">+977-9876543210</a></li>
                        <li><a href="#">+977-9876543210</a></li>
                        <li><a href="#">025-123456</a></li>
						<li><a href="#"> thebookstore@gmail.com </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </footer>
   <div class="center">
    Copyright &copy; NutanBookStore.com || All Rights reserved Partnership-TheBritishCollege
    </div>
    <script src="JavaScript/nav.JS"></script>
    <script src="JavaScript/home.JS"></script>
</body>
</html>