

#B1 {
    margin: 1px;
    display: flex;
    }
    
    .a1{
        display: flex;
        height: 300px;
    }
    .sr{
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sc{
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sl{
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .prs{
        padding: 0px 30px;
    }
    .sr::before{
        content: "";
        position: absolute;
        top: 91px;
        left: 0;
        height: 1000px;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
    }
    .sst{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    }

     .st{
  font-size: 40px;
color: #878484;
border-bottom: 1px solid #908e8e;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 300;
padding-bottom: 8px;
   }
.center{
        text-align: center;
        background-color: #24262b;
        margin-top: 0px;
        color: white;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .tn img{
        margin: 0;
        padding: 4px 150px 4px 150px;
    width: 100%;
    height: 400px;
    justify-content: center;
    }
    .b3{
        font-size: 1.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 4px;
    }