
/* for contact  */

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;
    background-color: rgb(249, 234, 216);
}

#contactbox{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#contactbox input,
#contactbox textarea{
    width: 100%;
    padding: 11.4px;
    padding-bottom: 34px ;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contactbox form{
    width: 40%;
}
#contactbox label{
    color: black;
    font-size: 2.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
}

.con1{
    font-size: 1.4rem;
    color: rgb(35, 125, 41);
    padding: 12px;
    text-align: center;
    }
.con2{
    font-size: 1.4rem;
    padding: 12px;
    text-align: center;
    }