
/* product section */
#OP {
    margin: 1px;
    display: flex;
    }
    
    #OP .op1 {
        border: 2px solid black;
        padding: 25px;
        margin: 30px;
        border-radius: 23px;
        background-color: rgb(228, 231, 234);
    }
    
    #OP .op1 img{
        height: 300px;
        display: block;
        margin: auto;
    }
    
    /* Utility classes */
    .con1{
    font-size: 1.4rem;
    color: rgb(34, 33, 134);
    padding: 12px;
    text-align: center;
    }
    .con2{
    font-size: 1.4rem;
    padding: 12px;
    text-align: center;
    }
