* {
	margin: 0;
	padding:0;
	box-sizing: border-box;
	background-color: red;
}
body{
	
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

#contact-section{
    background: linear-gradient(rgba(0,0,0,0.9),url(../imgs/contact.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    padding-bottom: 2%;
}

#contact-section .container h2{
    text-align: center;
    text-decoration: underline;
    text-underline-position: under;
    color: rgb(238,235,235);
    letter-spacing: 2px;
}

#contact-section .container p{
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3%;
    color: #fff;
    letter-spacing: 3px;
}

.contact-form i.fa{
    font-size: 22px;
    padding: 3%;
	background-color: none;
	margin: 2%;
	cursor: pointer;
	border: 2px solid rgb(190,190,190);
	color: rgb(190,190,190);
}
