<html>
<head>
<title></title>
<h1 align="center"><b><i>Exercise-3</i></b></h1>
<h1 align="center"><b>Bus Sewa Time Table and Fare List</b></h1>
</head>
<table align="center" border=1 cellpadding=5 cellspacing=0>
	<tr text="ffffff" bgcolor="0000ff">
		<th rowspan=2>Name of Bus</th>
		<th rowspan=2>Place</th>
		<th rowspan=2>Destination</th>
		<th colspan=2>Time</th>
		<th rowspan=2>Fare</th>
	</tr>
	<tr bgcolor="0000ff">
	<th>Arrival</th>
	<th>Departure</th>
	</tr>
	<tr>
		<td>Western Express</td>
		<td>Kathmandu</td>
		<td align="center">Nepalgunj</td>
		<td>7:30</td>
		<td>8:00</td>
		<td align="center">Rs.989.00</td>
	</tr>
	<tr>
		<td>Manakamana Bus Sewa</td>
		<td>Kathmandu</td>
		<td align="center">Manakamana</td>
		<td>9:00</td>
		<td>10:15</td>
		<td align="center">Rs.450.00</td>
	</tr>			
	<tr>
		<td>Buddha Express</td>
		<td>Kathmandu</td>
		<td align="center">Butwal</td>
		<td>11:30</td>
		<td>12:25</td>
		<td align="center">Rs.645.00</td>
	</tr>
	<tr>
		<td>Baba Tourist Express</td>
		<td>Kathmandu</td>
		<td align="center">Pokhara</td>
		<td>7:30</td>
		<td>8:25</td>
		<td align="center">Rs.756.00</td>
	</tr>
	<tr>
		<td>Purba Express</td>
		<td>Kathmandu</td>
		<td align="center">Biratnagar</td>
		<td>16:00</td>
		<td>17:35</td>
		<td align="center">Rs.345.00</td>
	</tr>
		
	
		
</table>
</html>
		
		

