<html>
<head>
<title></title>
<h1 align="center"><b><i>Exercise-1</i></b></h1>
</head>
<body>
<font size="6">Search our web site!</font>
<hr color="000000">
<h1>Where do you want to search?</h1>
<form name="fome4" action="url" method="get">
<input type="radio">Whole Site<br>
<input type="radio">Business Partner Section<br>
<input type="radio">Corporate Communications Section<br>
<input type="radio">Lotus Education Section<br></form>
<p>Enter a word or two that we can search on:</p>
<form name="fome1" method="get" action="url">
<input type="text"><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Clear">
</form>
</html>